# Configuration file
# key = value

# Quarkus Kafka Streams
quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.application-id=reconstructor-service
quarkus.kafka-streams.topics=explorviz-traces,explorviz-records

explorviz.kafka-streams.topics.traces=explorviz-traces
explorviz.kafka-streams.topics.records=explorviz-records


explorviz.schema-registry.url=http://localhost:8081
