quarkus.banner.path=explorviz-banner.txt

# Quarkus Kafka Streams
quarkus.kafka-streams.bootstrap-servers=kafka:9092
quarkus.kafka-streams.application-id=reconstructor-service
quarkus.kafka-streams.topics=explorviz-traces,explorviz-records
explorviz.kafka-streams.topics.traces=explorviz-traces
explorviz.kafka-streams.topics.records=explorviz-records

explorviz.schema-registry.url=http://schemaregistry:8081

%dev.quarkus.kafka-streams.bootstrap-servers=localhost:9091
%dev.explorviz.schema-registry.url=http://localhost:8081

# Cassandra
explorviz.landscape.cassandra.host=cassandra
explorviz.landscape.cassandra.port=9042
explorviz.landscape.cassandra.username=explorviz
explorviz.landscape.cassandra.password=explorviz
explorviz.landscape.cassandra.datacenter=datacenter1




